#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: BSD-3-Clause
#

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_I2C=y
CONFIG_NPMX=y
CONFIG_NPMX_DEVICE_NPM1300_ENG_B=y
CONFIG_LOG=y
CONFIG_NPMX_LOG_LEVEL_DBG=y

# shell configuration
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_NPMX_SHELL=y
CONFIG_ASSERT=y

# ADC and GPIO shell modules for testing
CONFIG_ADC=y
CONFIG_ADC_SHELL=y
CONFIG_GPIO_SHELL=y

# Core Dump configuraion
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
