/*
 * Copyright (c) 2023 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: BSD-3-Clause
 */

&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";

	npm_0: npm1304@6b {
		status = "okay";
		compatible = "nordic,npmx-npm1304";
		reg = <0x6b>;
		host-int-gpios = <&gpio1 10 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
		pmic-int-pin = <0>;
		host-pof-gpios = <&gpio1 11 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
		pmic-pof-pin = <1>;
	};
};

&i2c1_default {
	group1 {
		psels = <NRF_PSEL(TWIM_SDA, 0, 26)>, <NRF_PSEL(TWIM_SCL, 0, 27)>;
		bias-pull-up;
	};
};
